# birt-report

./: pom.xml
reports/: heatPrint.rptdesign  rptEpayReceipt.rptdesign  rptOutputVoucher.rptdesign  rptReceiptA5.rptdesign
src/main/java/com/example/report/: ReportApplication.java
src/main/java/com/example/report/engine/config/: DatabaseConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/example/report/engine/controller/: BirtReportController.java
src/main/java/com/example/report/engine/model/: ReportModel.java
src/main/java/com/example/report/engine/service/: BirtReportService.java
src/main/resources/: application.properties
