
reports.relative.path=reports/
images.relative.path=images/

oracle.driver.name=oracle.jdbc.OracleDriver
oracle.driver.url=jdbc:oracle:thin:@10.30.1.36:1521:vtdbtest
oracle.driver.username=ERP
oracle.driver.password=CvsssqXAcqxqw